version: '3'

services:
  price_it_app:
    # depends_on:
    #   - mongo
    build: .
    restart: unless-stopped
    env_file: ./.env
    ports:
      - ${DOCKER_SERVER_PORT}:${LOCAL_SERVER_PORT}
    environment:
      DOCKER_SERVER_PORT: ${DOCKER_SERVER_PORT}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - .:/usr/src/price_it_app
      - /usr/src/app/node_modules
  # Uncomment mongo below if you want to use docker container instead of hosted MongoDB

  # mongo:
  #   image: mongo:latest
  #   container_name: mongo
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
  #     # MONGO_INITDB_DATABASE: ${MONGO_DATABASE_NAME}
  #   env_file:
  #     - ./.env
  #   volumes:
  #     - mongo:/data/mongo
  #   ports:
  #     - ${DOCKER_MONGO_PORT}:${LOCAL_MONGO_PORT}

  # redis:
  #   image: redis:latest
  #   container_name: redis_backend
  #   environment:
  #     REDIS_PWD: '${REDIS_PASSWORD}'
  #   ports:
  #     - '6379:6379'
  #   expose:
  #     - "6379"
  #   command: redis-server --save 20 1 --loglevel warning --requirepass $REDIS_PASSWORD
  #   volumes:
  #     - redis:/data/redis
  #   restart: unless-stopped

volumes:
  mongo:
  redis:
