version: '3'

services:
  price_it_app:
    build: .
    restart: unless-stopped
    env_file: ./.env
    ports:
      - ${DOCKER_SERVER_PORT}:${LOCAL_SERVER_PORT} # Hardcoded ports - CI doesn't won't accept env vars as port
    volumes:
      - .:/usr/src/price_it_app
      - /usr/src/app/node_modules
